# algotrade

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/algotrade/: AlgotradeApplication.java
src/main/java/com/algotrade/api/: AlgotradeApplication.java
src/main/java/com/algotrade/api/controller/: PersonController.java
src/main/java/com/algotrade/api/model/: Person.java  User.java
src/main/java/com/algotrade/api/model/user/: Role.java  User.java
src/main/java/com/algotrade/api/repository/: PersonRepository.java  UserRepository.java
src/main/resources/: .env  application-dev.yml  application.properties  application.yml
src/test/java/com/algotrade/: AlgotradeApplicationTests.java
