spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${env.PG_DATABASE}
spring.datasource.username=${env.PG_USER}
spring.datasource.password=${env.PG_PASSWORD}
